REACT_APP_POLYGON_RPC_PROVIDER=
REACT_APP_LAND_RESERVER_CONTRACT_ADDRESS=
REACT_APP_CHAIN_ID=
REACT_APP_FORTMATIC_API_KEY=pk_test_22188CE72584F256
REACT_APP_API_ENDPOINT_BASE_URL=
REACT_APP_LEARN_HOW_TO_RESERVE_LAND=
REACT_APP_PROGRESS_CONNECT_LEARN_MORE=
REACT_APP_FAILED_LEARN_MORE=
REACT_APP_SUCCESS_LEARN_MORE=




# RPC URLS
REACT_APP_POLYGON_MUMBAI_RPC=
REACT_APP_POLYGON_MAINNET_RPC=

# erc20 token addresses on polygon chain
REACT_APP_USDT_CONTRACT_ADDRESS=
REACT_APP_USDC_CONTRACT_ADDRESS=
REACT_APP_BUSD_CONTRACT_ADDRESS= 
REACT_APP_WMATIC_CONTRACT_ADDRESS=
REACT_APP_ETH_CONTRACT_ADDRESS= 
REACT_APP_BTC_CONTRACT_ADDRESS= 
REACT_APP_BNB_CONTRACT_ADDRESS= 
REACT_APP_AAVE_CONTRACT_ADDRESS= 
REACT_APP_LINK_CONTRACT_ADDRESS= 
REACT_APP_LUNA_CONTRACT_ADDRESS= 
REACT_APP_MANA_CONTRACT_ADDRESS= 
REACT_APP_SAND_CONTRACT_ADDRESS= 