REACT_APP_POLYGON_RPC_PROVIDER=
REACT_APP_ETHEREUM_RPC_PROVIDER=

REACT_APP_CHAIN_ID=80001,4

# POLYGON
REACT_APP_LAND_RESERVER_CONTRACT_ADDRESS_POLYGON=
REACT_APP_WHITELIST_CONTRACT_ADDRESS_POLYGON=

# ETHEREUM
REACT_APP_LAND_RESERVER_CONTRACT_ADDRESS_ETHEREUM=
REACT_APP_WHITELIST_CONTRACT_ADDRESS_ETHEREUM=

REACT_APP_FORTMATIC_API_KEY=pk_test_22188CE72584F256
REACT_APP_API_ENDPOINT_BASE_URL=
REACT_APP_LEARN_HOW_TO_RESERVE_LAND=
REACT_APP_PROGRESS_CONNECT_LEARN_MORE=
REACT_APP_FAILED_LEARN_MORE=
REACT_APP_SUCCESS_LEARN_MORE=
REACT_APP_JOIN_WHITELIST_LINK=
REACT_APP_SALE_ENDS_TIMESTAMP=
